<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cz.kalina.stampie.MainActivity">
    <item
        android:id="@+id/menu_action_settings"
        android:orderInCategory="100"
        android:title="@string/menu_action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_action_gdpr"
        android:orderInCategory="198"
        android:title="@string/menu_action_gdpr"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_action_about"
        android:orderInCategory="199"
        android:title="@string/menu_action_about"
        app:showAsAction="never" />
</menu>
