<resources>

    <string name="app_name">Stampie</string>
    <string name="app_version">2.1</string>
    <string name="app_copyright">2011 OZP</string>
    <string name="app_producer">STYRAX, a.s.</string>

    <string name="title_activity_main">Stampie</string>
    <string name="menu_action_settings">Settings</string>
    <string name="menu_action_gdpr">GDPR</string>
    <string name="menu_action_about">About</string>

    <string name="quit">Ukončení aplikace</string>
    <string name="really_quit">Opravdu chcete ukončit aplikaci ?</string>
    <string name="yes">Ano</string>
    <string name="no">Ne</string>
    <string name="search">Vyhledat</string>

    <string name="STP_EXC_SYSTEM">System error</string>

    <drawable name="white">#ffffff</drawable>
    <drawable name="blue">#2554C7</drawable>
    <drawable name="green">#347C2C</drawable>
    <drawable name="orange">#ff9900</drawable>
    <drawable name="pink">#FF00FF</drawable>
    <drawable name="violet">#a020f0</drawable>
    <drawable name="gray">#778899</drawable>
    <drawable name="red">#C11B17</drawable>
    <drawable name="yellow">#f0c014</drawable>
    <drawable name="purple">#5A0A32</drawable>
    <drawable name="black">#000000</drawable>
    <drawable name="brown">#320000</drawable>

</resources>
