﻿<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/PageMapaLekRowGroup" 
    android:orientation="horizontal"
    android:background="@drawable/gray"
    android:layout_width="fill_parent"
    android:layout_height="20dp">
		
	<TextView
		android:id="@+id/MapaLekGroupTyp"
		android:paddingLeft="50dp"
		android:textSize="20dp"
		android:textColor="@drawable/white"
		android:textStyle="normal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>		
    
</LinearLayout>