﻿<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/PageMapsList" 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">
	
	<ExpandableListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:cacheColorHint="#00000000"/>
	 
	<TextView
		android:id="@+id/android:empty"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:text=""/>
    
</LinearLayout>