<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="5dp">

    <ImageView
    	android:id="@+id/LekMapsItemIcon"
     	android:layout_gravity="center_vertical"
        android:layout_width="35dp"
        android:layout_height="35dp"/>
    
    <LinearLayout 
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:paddingTop="5dp"
		android:paddingBottom="5dp">
	
	    <TextView 
	        android:id="@+id/LekMapsItemTypText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18dp"
			android:textColor="#FFF"/>
	    
	    <TextView 
	        android:id="@+id/LekMapsItemJmenoText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16dp"
			android:textColor="#FFF"/>
	    
	</LinearLayout>
    
    <ImageView
    	android:src="@drawable/next"
     	android:layout_gravity="center_vertical"
        android:layout_width="25dp"
        android:layout_height="25dp"/>
    
</LinearLayout>
