﻿<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:gravity="left"
     android:orientation="horizontal">
 
     <TextView
     	android:id="@+id/OrdMapsDetailOdbRowTitle"
     	android:textColor="@drawable/black"
     	android:textSize="14dp"
     	android:paddingLeft="5dp"
     	android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
</LinearLayout>