<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:orientation="vertical"
    android:layout_width="240dp"
    android:layout_height="285dp">
    <!--android:background="@drawable/customborder"-->

    <TextView android:id="@+id/about_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author:   Jaromir Kalina" />
        <!--android:textAppearance="?android:attr/textAppearanceMedium" /> -->

    <TextView android:id="@+id/about_developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developer:   Miroslav Kalina" />
        <!--android:textAppearance="?android:attr/textAppearanceSmall" /> -->

    <Button android:id="@+id/about_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Close" />

</LinearLayout>