<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/PagePhotosDetail"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/photo_show"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/PhotosDetailCancelBtn"
            android:text="Back"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="70dp"
            android:layout_height="40dp"/>

        <Button
            android:id="@+id/PhotosDetailDeleteBtn"
            android:text="Delete"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="70dp"
            android:layout_height="40dp"/>

        <Button
            android:id="@+id/PhotosDetailUpdateBtn"
            android:text="Edit"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="70dp"
            android:layout_height="40dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/PtohosDetailSize"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:textSize="14dp"
        android:textColor="@drawable/gray"
        android:paddingTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/PhotosDetailShowBtn"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="fill_parent"
        android:layout_height="60dp"/>

    <ImageView
        android:id="@+id/PhotosDetailImage"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>