<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="5dp">

    <TableLayout 
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:stretchColumns="1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        
			<TableRow>
	
			    <LinearLayout
				    android:orientation="horizontal"
				    android:layout_gravity="left"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content">
		    
					<ImageView
				    	android:id="@+id/LekMapsItemIcon"
				    	android:paddingLeft="5dp"
				     	android:layout_gravity="center_vertical"
				        android:layout_width="34dp"
				        android:layout_height="34dp"/>
				    
				    <TextView 
				        android:id="@+id/LekMapsItemIdentText"
				        android:paddingLeft="15dp"
				        android:layout_marginTop="4dp"
				        android:gravity="center_vertical"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:textSize="18dp"
						android:textColor="@drawable/gray"/>
		
			   	</LinearLayout>
			    	
				<ImageView
			    	android:src="@drawable/next"
			     	android:layout_gravity="right|center_vertical"
			        android:layout_width="40dp"
			        android:layout_height="40dp"/>	
					
			</TableRow>
			
		</TableLayout>
    
</LinearLayout>
