<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="5dp">

    <ImageView
    	android:src="@drawable/map_group"
     	android:layout_gravity="center_vertical"
        android:layout_width="35dp"
        android:layout_height="35dp"/>
	
    <TextView 
        android:text="Skupina "
        android:paddingLeft="10dp"
        android:layout_gravity="center_vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="17dp"
		android:textColor="#FFF"/>
    
    <TextView 
        android:id="@+id/LekMapsGroupCntText"
        android:layout_gravity="center_vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="17dp"
		android:textColor="#FFF"/>
    
    <TextView 
        android:text=" sml.partnerů"
        android:paddingRight="5dp"
        android:layout_gravity="center_vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="17dp"
		android:textColor="#FFF"/>
    
    <ImageView
    	android:src="@drawable/next"
     	android:layout_gravity="center_vertical"
        android:layout_width="25dp"
        android:layout_height="25dp"/>
    
</LinearLayout>
