<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/PagePhotos"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wood">

    <Button
        android:id="@+id/MainShowMapBtn"
        android:text="Map"
        android:onClick="showMap"
        android:textSize="20dp"
        android:drawableLeft="@drawable/mapdet_web"
        android:drawablePadding="5dp"
        android:paddingLeft="20dp"
        android:gravity="left|center_vertical"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:elevation="3dp"
        android:translationZ="3dp"
        android:background="@drawable/btn_rounded"/>

    <Button
        android:id="@+id/MainShowStampsBtn"
        android:text="Stamps"
        android:onClick="showStamps"
        android:textSize="20dp"
        android:drawableLeft="@drawable/oblasti_osobni_denik"
        android:drawablePadding="5dp"
        android:paddingLeft="20dp"
        android:gravity="left|center_vertical"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@drawable/btn_rounded"/>

    <Button
        android:id="@+id/MainShowGamesBtn"
        android:text="Games"
        android:onClick="showGames"
        android:textSize="20dp"
        android:drawableLeft="@drawable/mapdet_mobil"
        android:drawablePadding="5dp"
        android:paddingLeft="20dp"
        android:gravity="left|center_vertical"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:elevation="3dp"
        android:translationZ="3dp"
        android:background="@drawable/btn_rounded"/>

    <Button
        android:id="@+id/MainShowCommentsBtn"
        android:text="Comments"
        android:onClick="showComments"
        android:textSize="20dp"
        android:drawableLeft="@drawable/mapdet_phone"
        android:drawablePadding="5dp"
        android:paddingLeft="20dp"
        android:gravity="left|center_vertical"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:elevation="3dp"
        android:translationZ="3dp"
        android:background="@drawable/btn_rounded"/>

    <Button
        android:id="@+id/MainShowStatisticsBtn"
        android:text="Statistics"
        android:onClick="showStatistics"
        android:textSize="20dp"
        android:drawableLeft="@drawable/mapdet_email"
        android:drawablePadding="5dp"
        android:paddingLeft="20dp"
        android:gravity="left|center_vertical"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:elevation="3dp"
        android:translationZ="3dp"
        android:background="@drawable/btn_rounded"/>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="300dp"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />

</LinearLayout>